/*variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --margin-top: 80px;
}

/*end variables*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}



/* end global rules*/

/*start component*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End component*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*start header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2.2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}

.header .links ul ::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    position: absolute;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid#ddd;
}

/*end header*/
/*start landing section*/
.landing {
    background-image: url(../images/download.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text h1 p {
    font-size: 19px;
    line-height: 1.8;
}

/*End landing section*/
/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/*end features*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col .image {

    position: relative;
    text-align: center;
    margin-top: 17%;


}

.services .services-content .col .image::after {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 58px;
    top: -50px;
    z-index: -1;
    right: 27px;
    height: calc(100% + 100px);
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    left: 27px;
    width: 58px;
    top: -50px;
    z-index: -1;
    height: calc(100% + 100px);

}

@media (max-width:1199px) {
    .image-column {
        display: none;
        border: 2px solid var(--secondary-color);
    }
}

.services .services-content .col .image img {
    width: 75%;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .col .image {
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 500;

}




/*End services*/
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--margin-top);
}

.portfolio .portfolio-content .card {
    background-color: white;

}


.portfolio .portfolio-content .card img {
    max-width: 100%;
    width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: var(--margin-top);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    height: 250px;
    width: 250px;

}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #aca6a6;
    height: calc(100% + 50px);
    width: 60px;
    top: -25px;
    z-index: -1;
    left: -20px;
    margin: auto;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 120px;
    border-left: 59px solid var(--main-color);
    border-bottom: 41px solid var(--main-color);
    z-index: -1;
    right: -87px;
    top: -17px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--secondary-color);

}

/* End about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social {
    text-align: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */